PORT=4000
MONGO_URI=mongodb+srv://ksar:ksarvisio@cluster0.rcuodge.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Villainbnb
WEATHER_URL=http://api.weatherapi.com/v1/history.json?
APIKEY=f40170669f9f419796b130119230503
VILLAIN_PASSWORD=villainbnb